page {
  background: #f7f7f7;
  width: 100%;
  height: 100%; }
  page .empty .main {
    width: 100%;
    height: 300rpx;
    line-height: 300rpx;
    text-align: center;
    background: #fff; }
  page .empty button {
    margin: 30rpx;
    border-radius: 10rpx;
    background: #f66;
    color: #fff;
    font-size: 40rpx; }
  page .have {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column; }
    page .have .main {
      flex: 1;
      height: 100%; }
      page .have .main .list {
        height: 200rpx;
        background: #fff;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 10rpx;
        margin: 10rpx 0; }
        page .have .main .list .img {
          width: 180rpx;
          height: 180rpx;
          margin-right: 20rpx;
          padding: 5rpx;
          border: 2rpx solid #eee;
          border-radius: 5rpx; }
          page .have .main .list .img image {
            width: 100%;
            height: 100%; }
        page .have .main .list .right {
          flex: 1;
          font-size: 30rpx;
          position: relative; }
          page .have .main .list .right .name {
            display: -webkit-box;
            overflow: hidden;
            white-space: normal !important;
            text-overflow: ellipsis;
            word-wrap: break-word;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical; }
          page .have .main .list .right .price {
            margin: 10rpx 0;
            width: 80%;
            display: flex;
            justify-content: space-between;
            font-size: 40rpx; }
            page .have .main .list .right .price span:nth-child(1) {
              color: #f66; }
          page .have .main .list .right .num {
            display: flex; }
            page .have .main .list .right .num span {
              display: block;
              width: 50rpx;
              height: 50rpx;
              border: 2rpx solid #eee;
              text-align: center;
              line-height: 50rpx;
              font-size: 40rpx; }
            page .have .main .list .right .num span:nth-child(2) {
              border-left: 0;
              border-right: 0;
              font-size: 30rpx; }
          page .have .main .list .right .dete {
            background: red;
            color: #fff;
            padding: 0 10rpx;
            border-radius: 10rpx;
            position: absolute;
            right: 100rpx;
            bottom: 10rpx; }
    page .have .bottom {
      width: 100%;
      background: #f66;
      height: 100rpx;
      display: flex;
      justify-content: space-between; }
      page .have .bottom view {
        color: #fff;
        width: 50%;
        display: flex;
        justify-content: center;
        align-items: center; }
