<view class="empty" wx:if="{{!haveCart}}">
	<view class="main">
		暂无订单或未登录
	</view>
	<button bindtap="goHome">去逛逛</button>
</view>
<view class="have" wx:else="{{haveCart}}">
	<view class="main">
		<view class="list" wx:for="{{orderList}}" wx:key="{{index}}">
			<view class="img" >
				<image src="{{item.img}}"></image>
			</view>
			
			<view class='right'>
				<view class="name">
					{{item.name}}
				</view>
				<view class="price">
					<span>
						￥{{item.price}}
					</span>
					<span>
						总价:￥{{item.num*item.price-item.num*item.price%1}}
					</span>
				</view>
				<view class="num">
					
					数量:{{item.num}}
					
				</view>
				
			</view>
		</view>
	</view>
	
</view>

